{%load static%}
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'images/devbox-logo.png' %}" type="image/icon type">
    <title>DevBox</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" /> 
   <link rel="stylesheet" type="text/css" href="../css/register.css">
   <link rel="stylesheet" href="{% static 'css/index.css' %}">
   <style>
   </style>
  </head>

  <body>
    <section class="container">
      <div class="columns is-multiline">
        <div class="column is-8 is-offset-2 register">
          <a href="/" class="return-button has-background-link">
            <ion-icon name="arrow-back-circle"></ion-icon> Retour
          </a>
          <div class="columns">
            <div class="column left">
              <h1 class="title is-1">DevBox Community</h1>
              
              <p>Rejoignez notre communauté et commencez à découvrir les histoires, les astuces et les informations uniques les plus intéressantes dans notre domaine.</p>
              <p>En continuant, vous acceptez</p><a href="">notre politique de confidentialité</a>.
            </div>
            <div class="column right has-text-centered">
              <h1 class="title is-4">Confirm Your Password</h1>
              <p class="description">Nous sommes heureux de vous revoir! Veuillez vous connecter pour accéder à votre compte.</p>
              {% if messages %}
              <div class="error-message">
                  {% for message in messages %}
                      {{ message }}
                  {% endfor %}
              </div>
              {% endif %}
              <form method="post"  class="container">
                {% csrf_token %}
                <div class="field">
                  <div class="control">
                  </div>
                </div>
              
                <div class="field">
                  <div class="control">
                    <input class="input is-medium" type="password" placeholder="New Password" name="new_password">
                  </div>
                  <br/>
                  <div class="control">
                    <input class="input is-medium" type="password" placeholder="Confirm New Password" name="confirm_password">
                  </div>
                </div>
                <button type="submit" class="button is-block is-link is-fullwidth is-medium">Reset</button>
                <br />

              </form>
              
            </div>
          </div>
        </div>
        <div class="column is-8 is-offset-2">
          <br>
          <nav class="level">
            <div class="level-left">
              <div class="level-item">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fab fa-facebook"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fab fa-instagram"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
            </div>
            <div class="level-right">
              <small class="level-item" style="color: var(--textLight)">
                &copy; DevBox Community. All Rights Reserved.
              </small>
            </div>
          </nav>
        </div>
      </div>
    </section>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
  <style>
    :root {
      --brandColor: #3e56c4;
      --background: rgb(247, 247, 247);
      --textDark: hsla(0, 0%, 0%, 0.66);
      --textLight: hsla(0, 0%, 0%, 0.33);
    }

    body {
      background: var(--background);
      height: 100vh;
      color: var(--textDark);
    }

    .field:not(:last-child) {
      margin-bottom: 1rem;
    }

    .register {
      margin-top: 3rem;
      background: white;
      border-radius: 10px;
    }

    .left,
    .right {
      padding: 4.5rem;
    }

    .left {
      border-right: 5px solid var(--background);
    }

    .left .title {
      font-weight: 800;
      letter-spacing: -2px;
    }

    .left .colored {
      color: var(--brandColor);
      font-weight: 500;
      margin-top: 1rem !important;
      letter-spacing: -1px;
    }

    .left p {
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right .title {
      font-weight: 800;
      letter-spacing: -1px;
    }

    .right .description {
      margin-top: 1rem;
      margin-bottom: 1rem !important;
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right small {
      color: var(--textLight);
    }

    input {
      font-size: 1rem;
    }

    input:focus {
      border-color: var(--brandColor) !important;
      box-shadow: 0 0 0 1px var(--brandColor) !important;
    }

    .fab,
    .fas {
      color: var(--textLight);
      margin-right: 1rem;
    }

  </style>

</html>