{%load static%}

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'images/devbox-logo.png' %}" type="image/icon type">
    <title>DevBox | Login </title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" /> 
   <link rel="stylesheet" type="text/css" href="../css/register.css">
   <link rel="stylesheet" href="{% static 'css/index.css' %}">
   <style>
   </style>
  </head>

  <body>
    <section class="container">
      <div class="columns is-multiline">
        <div class="column is-8 is-offset-2 register">
          <a href="/" class="return-button has-background-link">
            <ion-icon name="arrow-back-circle"></ion-icon> Return
          </a>
          <div class="columns">
            <div class="column left">
              <h1 class="title is-1">DevBox Community</h1>


              <p>Join our community and start discovering the most interesting stories, tips, and unique insights in our field.</p>
              <p>By continuing, you agree</p>              
              
              <div class="container">
                <!-- Ouvrez Button -->
                <a id="openModal">Our Privacy Policy</a>
              </div>
            
              <!-- Mode pop out -->
              <div class="modal" id="myModal">
                <div class="modal-background"></div>
                <div class="modal-content">
                  <!-- Contenu Pop out -->
                  <div class="box">
                    <!-- Content -->
                    <p>
                      <h2>DevBox Community Rules:</h2>
                        <ol>
                          <li>Respect copyrights and intellectual property rights. Do not copy or publish content without the permission of the author or rights holder.</li>
                          <li>Do not promote or encourage violence, hatred, discrimination, racism or other offensive behaviour</li>
                          <li>Do not post or distribute sexually explicit content, nudity, or adult material.</li>
                          <li>Respect the confidentiality and privacy of others. Don't post personal or confidential information without their permission.</li>
                          <li>Do not promote or support illegal activities or unethical behavior.</li>
                          <li>Do not post or distribute content that violates any local, national, or international laws or policies.</li>
                          <li>Do not troll, harass or intimidate other users.</li>
                          <li>Do not use vulgar, obscene or offensive language in comments or posts.</li>
                          <li>Respect different opinions and points of view. Don't make personal attacks or insults at other users.</li>
                          <li>Do not post or distribute spam or irrelevant content.</li>
                          <li>Respect the privacy rights of others. Don't post photos or other material that violates other people's privacy or rights.</li>
                          <li>Do not inappropriately advertise or promote products or services.</li>
                          <li>Don't post or distribute content that encourages dangerous or self-destructive behavior.</li>
                          <li>Respect other people's copyrights and intellectual property rights. Don't post content without permission from the author or rights holder.</li>
                          <li>Do not post or distribute content that violates intellectual property rights, such as music, movies, software, or other copyrighted materials.</li>
                          <li>Do not post or distribute information or content that violates the privacy rights of others.</li>
                          <li>Do not post or distribute false, defamatory, or libelous information about other people or organizations.</li>
                          <li>Respect the rules and policies of the blogging or social media platform you're posting on. Do not violate the terms and conditions of the service.</li>
                        </ol>
                    </p>
                  </div>
                </div>
                <button class="modal-close is-large" aria-label="close"></button>
              </div>
            </div>
            <div class="column right has-text-centered">
              <h1 class="title is-4">Log In</h1>
              <p class="description">We look forward to seeing you again! Please log in to access your account.</p>
              {% if messages %}
              <div class="error-message">
                  {% for message in messages %}
                      {{ message }}
                  {% endfor %}
              </div>
              {% endif %}
              <form method="post" action="{% url 'login' %}" class="container" name="LoginForm">
                {% csrf_token %}
                <div class="field">
                  <div class="control">
                  </div>
                </div>
              
                <div class="field">
                  <div class="control">
                    <input class="input is-medium" type="email" placeholder="Email" name="email" value="{{ form.email.value|default:"" }}">
                    <input class="input is-medium" type="password" placeholder="Mot De Passe" name="password" value="{{ form.password.value|default:"" }}">
                  </div>
                </div>
                <button type="submit" class="button is-block is-link is-fullwidth is-medium">Log In</button>
                <br />
                <p>Forgot Your Password?</p> <a href="{%url 'reset_password'%}">Reset Your Password</a>
                <p>You don't have an account yet?</p><a href="{% url 'register' %}">Register</a>
              </form>
              
            </div>
          </div>
        </div>
        <div class="column is-8 is-offset-2">
          <br>
          <nav class="level">
            <div class="level-center">
              <small class="level-item" style="color: var(--textLight)">
                &copy; DevBox Community. All Rights Reserved.
              </small>
            </div>
          </nav>
        </div>
      </div>
    </section>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script>
    // script.js
document.addEventListener('DOMContentLoaded', function () {
  const modal = document.getElementById('myModal');
  const openModalButton = document.getElementById('openModal');
  const modalCloseButtons = document.querySelectorAll('.modal-close, .modal-background');

  // Deschide modulul la click pe buton
  openModalButton.addEventListener('click', function () {
    modal.classList.add('is-active');
  });

  // Inchide modulul la click pe butonul de inchidere sau pe fundalul modalului
  modalCloseButtons.forEach(function (element) {
    element.addEventListener('click', function () {
      modal.classList.remove('is-active');
    });
  });
});

  </script>
  </body>
  <style>
    :root {
      --brandColor: #3e56c4;
      --background: rgb(247, 247, 247);
      --textDark: hsla(0, 0%, 0%, 0.66);
      --textLight: hsla(0, 0%, 0%, 0.33);
    }

    body {
      background: var(--background);
      height: 100vh;
      color: var(--textDark);
    }

    .field:not(:last-child) {
      margin-bottom: 1rem;
    }

    .register {
      margin-top: 3rem;
      background: white;
      border-radius: 10px;
    }

    .left,
    .right {
      padding: 4.5rem;
    }

    .left {
      border-right: 5px solid var(--background);
    }

    .left .title {
      font-weight: 800;
      letter-spacing: -2px;
    }

    .left .colored {
      color: var(--brandColor);
      font-weight: 500;
      margin-top: 1rem !important;
      letter-spacing: -1px;
    }

    .left p {
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right .title {
      font-weight: 800;
      letter-spacing: -1px;
    }

    .right .description {
      margin-top: 1rem;
      margin-bottom: 1rem !important;
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right small {
      color: var(--textLight);
    }

    input {
      font-size: 1rem;
    }

    input:focus {
      border-color: var(--brandColor) !important;
      box-shadow: 0 0 0 1px var(--brandColor) !important;
    }

    .fab,
    .fas {
      color: var(--textLight);
      margin-right: 1rem;
    }

  </style>

</html>